[gd_scene load_steps=2 format=3 uid="uid://dsqf6uqdijbp8"]

[ext_resource type="Script" path="res://src/spawner.gd" id="1_tjjfh"]

[node name="Spawner1" type="Node"]
script = ExtResource("1_tjjfh")

[node name="EnemyTimer" type="Timer" parent="."]

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
