[gd_scene load_steps=4 format=3 uid="uid://c7uhdeuv3l2xu"]

[ext_resource type="Texture2D" uid="uid://d0aig64jcuu0y" path="res://assets/sprites/test_tileset.png" id="1_myl28"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_adgoq"]
texture = ExtResource("1_myl28")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_a25x5"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_adgoq")

[node name="TestTileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_a25x5")
